<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back2"
    tools:context=".fragments.OrdersFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/order_layout"
        android:id="@+id/recycler_orders"/>
    <ProgressBar
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:elevation="100dp"
        android:visibility="gone"
        android:id="@+id/loading"
        android:progressTint="@color/white"
        android:indeterminateTint="@color/white"/>

</RelativeLayout>